<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WHERE</title>
    <link rel="icon" type="img/png" href="favicons/line3.png">
    <!-- vulf fonts -->
    <link href="vulfface/font.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body {overflow: hidden;}
    :root{--page-color: #0F935A}
    #columns{background: none;}
    </style>
    <link href="style.css?v=3.0.1" rel="stylesheet"/>
    <!-- p5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
</head>

<body>
 <h2>WHERE<br>I AM</h2>
 <p id='weather'>Right now I live in Fairplay, CO, where my server is still in a box somewhere waiting to be set back up.
 </p>

 <!--
 <p id='sunset'></p>
 <p>Powered by
     <a class='poweredby' href="https://darksky.net/poweredby/">Dark Sky</a> and
     <a class='poweredby' href="https://sunburst.sunsetwx.com/v1/docs/">Sunburst</a>
 </p>
 -->
    <div id="side" class="not_shown">
        <div id="wwm-box">
            <h3 id="wwm">WWM</h3>
            </a>
        </div>
        <div id="links">
            <div>
                <a href="who.html">who</a>
            </div>
            <div>
                <a href="what">what</a>
            </div>
            <div>
                <a href="where.html">where</a>
            </div>
            <div>
                <a href="RESUME.pdf">resume</a>
            </div>
            <div>
                <a href="contact.html">contact</a>
            </div>
        </div>
    </div>

</body>

<script>
    $("#wwm-box").click(() => {
        $("#side").toggleClass("not_shown");
    });
</script>

<script src="where.js?v=1.0"></script>
<style>
    #defaultCanvas0{
    /*display: none;*/
    position:fixed;
    left:0;
    top:0;
    z-index:-1;
    }

    body{
        color: var(--text-color);
    }

    .poweredby {
        color: var(--text-color);
        border-bottom: 2px solid var(--text-color);
    }

    .not_shown #wwm-box h3 {
        color: var(--text-color);
        border: 2px solid var(--text-color);
        background: none;
    }

    .not_shown #wwm-box:hover h3 {
        border: 2px solid var(--red);
    }

</style>

</html>
