<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>gun death</title>
    <link rel="icon"  href="blocks.png">
    <link href="https://fonts.googleapis.com/css?family=Cousine:400,400i"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.1/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      #svg { 
      /*margin-top:-px;*/
      }
      body {
      font-family: 'Cousine', monospace;
      }
      #info-container p {
        font-size: 13px;
      }
      #message-container {
        font-size: 14px;
      }
      p {
      margin-top: 3mm;
      }
      h3 {
         font-family: 'Cousine', monospace;
         font-size: 14px;
      }
      button:focus {
        outline: 0 !important;
        border: 1px solid black;
      }
      #scale-message {
        font-size: 13px;
      }
      #by {
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: 12px;
        margin: 5px;
      }
      a {
        color: black;
        text-decoration: none;
        border-bottom: 2px solid black;
      }
      a:hover {
        text-decoration: none;
        font-style: italic;
      }

      #curtain {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #990000;
        z-index: 3;
        -webkit-transition: opacity 1s ease-in;
        transition: opacity 1s ease-in;
      }
      #curtain-title {
        font-family: 'Cousine', monospace;
        font-size: 80px;
        letter-spacing: 20px;
        line-height: 1.3;
        text-align: center;
        width: 75vw;
        text-transform: uppercase;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


    </style>
  </head>
  <body>
    <div id="curtain">
      <h1 id="curtain-title">gun death in<br>america</h1>
    </div>
    <div class="col-md-2 col-sm-2">
      <div id="info-container"></div>
    </div>
    <div class="col-md-8 col-sm-8">
      <!-- blocks -->
      <div class="row">
        <div id="container"></div>
      </div>

      <!-- under blocks -->
      <div class="row">

        <!-- scale -->
        <div id="scale-container" class="col-md-2 col-sm-2">
          <div id="scale-svg"></div>
          <div id="scale-message"></div>
        </div>

        <div class="col-md-6 col-sm-6">
            <p id="title" align="center"></p>
        </div>
        
        <!-- radio buttons -->

        <div class="col-md-4 col-sm-4">
          <div id="myButtons" class="btn-group" data-toggle="buttons">
            
            <label class="btn btn-default active">
              <input value="0" type="radio" name="view" autocomplete="off">
            </label>
          
            <label class="btn btn-default">
              <input value="1" type="radio" name="view" autocomplete="off">
            </label>
            
            <label class="btn btn-default">
              <input value="2" type="radio" name="view" autocomplete="off">
            </label>
            
            <label class="btn btn-default">
              <input value="3" type="radio" name="view" autocomplete="off">
            </label>
          
            <label class="btn btn-default">
              <input value="4" type="radio" name="view" autocomplete="off">
            </label>
            
            <label class="btn btn-default">
              <input value="5" type="radio" name="view" autocomplete="off">
            </label>
            
            <label class="btn btn-default">
              <input value="6" type="radio" name="view" autocomplete="off">
            </label>
          </div>

        <!-- next button -->
        <button type="button" class="btn btn-secondary btn-sm"
                id="next">Next</button>
        </div>
      </div>
      <div class="row">
        
      </div>
    </div>
    <div class="col-md-2 col-sm-2">
      <div id="message-container">
          <p id="message"></p>
      </div>
      <div id="by">by <a href="http://wwmairs.com">will mairs</a> and <br>katya malison</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js" type="text/javascript"></script>
    <script src="blocks.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
            type="text/javascript"></script>
  </body>
</html>


