<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<link rel='stylesheet' href='font.css' type='text/css'>
<title>Vulf Mono from OH no Type Co.</title>
<style>
body { padding:10em; }
h1, h2, p { margin:0 auto;}
h1 { font-size: 268px; line-height: 220px;}
h2 { font-size:  67px;}
div {margin-bottom:100px; text-align: center;}
</style>
</head>
<body>


<div style='font-family: "Vulf Mono Light", "AdobeBlank";'>
	<p>Vulf Mono Light</p>
	<h1>OHNO</h1>
	<h2>Fonts are chill</h2>
	<p>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</p>
</div>
<div style='font-family: "Vulf Mono Light Italic", "AdobeBlank";'>
	<p>Vulf Mono Light Italic</p>
	<h1>OHNO</h1>
	<h2>Fonts are chill</h2>
	<p>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</p>
</div>
<div style='font-family: "Vulf Mono Regular", "AdobeBlank";'>
	<p>Vulf Mono</p>
	<h1>OHNO</h1>
	<h2>Fonts are chill</h2>
	<p>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</p>
</div>
<div style='font-family: "Vulf Mono Italic", "AdobeBlank";'>
	<p>Vulf Mono Italic</p>
	<h1>OHNO</h1>
	<h2>Fonts are chill</h2>
	<p>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</p>
</div>
<div style='font-family: "Vulf Mono Bold", "AdobeBlank";'>
	<p>Vulf Mono Bold</p>
	<h1>OHNO</h1>
	<h2>Fonts are chill</h2>
	<p>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</p>
</div>
<div style='font-family: "Vulf Mono Bold Italic", "AdobeBlank";'>
	<p>Vulf Mono Bold Italic</p>
	<h1>OHNO</h1>
	<h2>Fonts are chill</h2>
	<p>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</p>
</div>
<div style='font-family: "Vulf Mono Black", "AdobeBlank";'>
	<p>Vulf Mono Black</p>
	<h1>OHNO</h1>
	<h2>Fonts are chill</h2>
	<p>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</p>
</div>
<div style='font-family: "Vulf Mono Black Italic", "AdobeBlank";'>
	<p>Vulf Mono Black Italic</p>
	<h1>OHNO</h1>
	<h2>Fonts are chill</h2>
	<p>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</p>
</div>
</body>
</html>